oauth.consumer.endpoint.domains = twitter.com, graph.facebook.com

#twitter
twitter.com.consumer_key = PUT_YOUR_HERE
twitter.com.consumer_secret = PUT_YOUR_HERE
twitter.com.secure = true
twitter.com.request_token_url = /oauth/request_token
twitter.com.authorization_url = /oauth/authorize
twitter.com.access_token_url = /oauth/access_token
twitter.com.signature_method = HMAC-SHA1
twitter.com.transport_name = GET

#facebook
graph.facebook.com.consumer_key = PUT_YOUR_HERE
graph.facebook.com.consumer_secret = PUT_YOUR_HERE
graph.facebook.com.secure = true
graph.facebook.com.request_token_url = /oauth/access_token
graph.facebook.com.authorization_url = /oauth/authorize
graph.facebook.com.access_token_url = /me
graph.facebook.com.signature_method = HMAC-SHA1
graph.facebook.com.transport_name = GET