oauth.consumer.endpoint.domains = www.google.com api.login.yahoo.com, twitter.com, graph.facebook.com, api.linkedin.com

#google
www.google.com.consumer_key = PUT_YOURS_HERE
www.google.com.consumer_secret = PUT_YOURS_HERE
www.google.com.secure = true
www.google.com.request_token_url = /accounts/OAuthGetRequestToken
www.google.com.authorization_url = /accounts/OAuthAuthorizeToken
www.google.com.access_token_url = /accounts/OAuthGetAccessToken
www.google.com.signature_method = HMAC-SHA1
www.google.com.transport_name = POST

#yahoo 
api.login.yahoo.com.consumer_key = PUT_YOURS_HERE
api.login.yahoo.com.consumer_secret = PUT_YOURS_HERE
api.login.yahoo.com.secure = true
api.login.yahoo.com.request_token_url = /oauth/v2/get_request_token
api.login.yahoo.com.authorization_url = /oauth/v2/request_auth
api.login.yahoo.com.access_token_url = /oauth/v2/get_token
api.login.yahoo.com.signature_method = HMAC-SHA1
api.login.yahoo.com.transport_name = GET

#twitter
twitter.com.consumer_key = PUT_YOURS_HERE
twitter.com.consumer_secret = PUT_YOURS_HERE
twitter.com.secure = true
twitter.com.request_token_url = /oauth/request_token
twitter.com.authorization_url = /oauth/authorize
twitter.com.access_token_url = /oauth/access_token
twitter.com.signature_method = HMAC-SHA1
twitter.com.transport_name = GET

#facebook
graph.facebook.com.consumer_key = PUT_YOURS_HERE
graph.facebook.com.consumer_secret = PUT_YOURS_HERE
graph.facebook.com.secure = true
graph.facebook.com.request_token_url = /oauth/access_token
graph.facebook.com.authorization_url = /oauth/authorize
graph.facebook.com.access_token_url = /me
graph.facebook.com.signature_method = HMAC-SHA1
graph.facebook.com.transport_name = GET

#linkedin
api.linkedin.com.consumer_key = PUT_YOURS_HERE
api.linkedin.com.consumer_secret = PUT_YOURS_HERE
api.linkedin.com.secure = true
api.linkedin.com.request_token_url = /uas/oauth/requestToken
api.linkedin.com.authorization_url = /uas/oauth/authenticate
api.linkedin.com.access_token_url = /uas/oauth/accessToken
api.linkedin.com.signature_method = HMAC-SHA1
api.linkedin.com.transport_name = GET